{
  "name": "kp-host",
  "version": "1.0.0",
  "description": "KP Host - Next-Gen Ultra-Cheap Discord Bot Hosting Platform with VirusTotal Security Scanning",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "kp-host",
    "discord-bot-hosting",
    "gcp",
    "mongodb",
    "virustotal",
    "cloud"
  ],
  "author": "KP Bots",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "ws": "^8.18.0"
  }
}
